im=un.seea.aries
root.concept=seea.aries.ecosystemcondition.strings:EuropeanBioGeographicRegionForestType
type=CONCEPT
category.1=bio_region_by_forest_type->
category.2=Atlantic BroadleafForest->seea.aries.ecosystemcondition.strings:Atlantic BroadleafForest
category.3=Atlantic ConiferousForest->seea.aries.ecosystemcondition.strings:Atlantic ConiferousForest
category.4=Atlantic MixedForest->seea.aries.ecosystemcondition.strings:Atlantic MixedForest
category.5=Atlantic TransitionalWoodlandScrubForest->seea.aries.ecosystemcondition.strings:Atlantic TransitionalWoodlandScrubForest
category.6=Mediterranean BroadleafForest->seea.aries.ecosystemcondition.strings:Mediterranean BroadleafForest
category.7=Mediterranean ConiferousForest->seea.aries.ecosystemcondition.strings:Mediterranean ConiferousForest
category.8=Mediterranean MixedForest->seea.aries.ecosystemcondition.strings:Mediterranean MixedForest
category.9=Mediterranean TransitionalWoodlandScrubForest->seea.aries.ecosystemcondition.strings:Mediterranean TransitionalWoodlandScrubForest
